[33mcommit a52439260b475d0f6e1d04615c665c618d7b68fe[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 63e7408 30d64ab
Author: Wabbo <amr.zx35@gmail.com>
Date:   Sun Jan 10 19:48:04 2021 +0200

     V 0.0.1.1

[33mcommit 63e7408a01132445d7b4a8e8c0827423d2dea224[m
Author: Wabbo <amr.zx35@gmail.com>
Date:   Sun Jan 10 19:46:19 2021 +0200

     V 0.0.1.1

[33mcommit 30d64ab0c60289c6b826a9428ab07a38e8c88e74[m
Author: Walaa-Ahmed <walaaahmed4442@gmail.com>
Date:   Sun Jan 10 19:32:21 2021 +0200

    update3

[33mcommit cdd923c5aed3457e430d7519e8d8aa937f168144[m
Merge: 86b54b6 96800cc
Author: Walaa-Ahmed <walaaahmed4442@gmail.com>
Date:   Sun Jan 10 19:29:11 2021 +0200

    Merge branch 'master' of https://github.com/Walaa-Ahmed/Teams

[33mcommit 86b54b69944510a8f4d10f387237b83664bbb48f[m
Author: Walaa-Ahmed <walaaahmed4442@gmail.com>
Date:   Sun Jan 10 19:23:27 2021 +0200

    update

[33mcommit 96800ccb56e9adb5ca199c91787459227dcbbe9b[m
Author: Wabbo <amr.zx35@gmail.com>
Date:   Sun Jan 10 19:15:05 2021 +0200

     V 0.0.1

[33mcommit a315e5fd99bec8014f8d4ddd501f0782150f8174[m
Author: Walaa-Ahmed <walaaahmed4442@gmail.com>
Date:   Sun Jan 10 17:12:34 2021 +0200

    brach

[33mcommit 977993ba4b99f34f456e594f7bf5b9a54fe1ab53[m
Author: Walaa-Ahmed <walaaahmed4442@gmail.com>
Date:   Sun Jan 10 16:50:59 2021 +0200

    change in master

[33mcommit a45404a53005c576c945a192c299a93485305a66[m
Author: Walaa-Ahmed <walaaahmed4442@gmail.com>
Date:   Sun Jan 10 13:49:34 2021 +0200

    update file1 on mobile
